<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <android.support.v4.view.ViewPager
  		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:id="@+id/view_pager"
  		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" >
	
	    <LinearLayout android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical">
	    
	        <TextView
	            android:id="@+id/price"
	         	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content" 
	        	android:textSize="40sp" />
	        
	        <TextView
	            android:id="@+id/id"
	         	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="30sp" />
	        
	        <TextView
	            android:id="@+id/city"
	         	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="30sp" />
	        
	    	<TextView 
	        	android:id="@+id/province"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="30sp" />
	
	        <TextView
	            android:id="@+id/size"
	         	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="30sp" />
	        
	    	<TextView 
	        	android:id="@+id/bedrooms"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="30sp" />
	    	
	    	<TextView 
	        	android:id="@+id/description"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="40sp" />
	    	
	    	<Button
	    	  	android:id="@+id/show_on_map"
	    	   	android:layout_width="275dp"
	    	   	android:layout_height="wrap_content"
	    	   	android:textSize="45sp"
	    	   	android:layout_marginRight="10dp"
	    	   	android:background="#338800"
	    	   	android:clickable="true" />
	    	
	    	<LinearLayout android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:orientation="horizontal">
	    	
	    		<Button
	    	    	android:id="@+id/call"
	    	    	android:layout_marginLeft="100dp"
	    	    	android:layout_width="275dp"
	    	    	android:layout_height="wrap_content"
	    	    	android:textSize="45sp"
	    	    	android:layout_marginRight="10dp"
	    	    	android:background="#338800"
	    	    	android:clickable="true"
	    	    	android:onClick="make_call"/>
	    	
	   	 		<Button
	    	    	android:id="@+id/email"
	    	    	android:layout_marginRight="100dp"
	    	    	android:layout_width="275dp"
	    	    	android:layout_height="wrap_content"
	    	    	android:textSize="45sp"
	    	    	android:background="#338800"
	    	    	android:onClick="send_email" />
	    	
	    	</LinearLayout>
	    
	    </LinearLayout>
	    </ScrollView>
 </LinearLayout>
